--------------------------------------------------------
--  Arquivo criado - Quinta-feira-Julho-30-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table AMBIENTE
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."AMBIENTE" 
   (	"ID" NUMBER(6,0), 
	"ID_CAMPUS" NUMBER(6,0), 
	"ID_SERVIDOR" NUMBER(6,0), 
	"DATA_CRIACAO" DATE, 
	"DATA_MODIFICACAO" DATE, 
	"DESCRICAO" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table CAMPUS
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."CAMPUS" 
   (	"ID" NUMBER(6,0), 
	"NOME" VARCHAR2(60 BYTE), 
	"ABREVIACAO" VARCHAR2(10 BYTE), 
	"DATA_CRIACAO" DATE, 
	"CIDADE" VARCHAR2(30 BYTE), 
	"BAIRRO" VARCHAR2(30 BYTE), 
	"ENDERECO" VARCHAR2(60 BYTE), 
	"CEP" VARCHAR2(8 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table ITEM
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."ITEM" 
   (	"ID" NUMBER(6,0), 
	"ID_SERVIDOR" NUMBER(6,0), 
	"ID_AMBIENTE" NUMBER(6,0), 
	"ESPECIFICACAO" VARCHAR2(60 BYTE), 
	"COD_PATRIMONIO" NUMBER(6,0), 
	"ESTADO" NUMBER(1,0), 
	"DATA_COMPRA" DATE, 
	"VALOR_COMPRA" NUMBER(6,2), 
	"DATA_CRIACAO" DATE, 
	"DATA_MODIFICACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table ITENSREVISAO
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."ITENSREVISAO" 
   (	"ID" NUMBER(6,0), 
	"ID_REVISAOANUAL" NUMBER(6,0), 
	"ID_ITEM" NUMBER(6,0), 
	"VERIFICACAO" VARCHAR2(25 BYTE), 
	"DATA_CRIACAO" DATE, 
	"DATA_MODIFICACAO" DATE, 
	"ESTADO" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table MOVIMENTACAODONO
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" 
   (	"ID" NUMBER(6,0), 
	"ID_ORIGEM" NUMBER(6,0), 
	"ID_DESTINO" NUMBER(6,0), 
	"MOTIVO" VARCHAR2(255 BYTE), 
	"DATA_CRIACAO" DATE, 
	"ID_AMBIENTE" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table MOVIMENTACAOITEM
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" 
   (	"ID" NUMBER(6,0), 
	"ID_ORIGEM" NUMBER(6,0), 
	"ID_DESTINO" NUMBER(6,0), 
	"MOTIVO" VARCHAR2(255 BYTE), 
	"DATA_CRIACAO" DATE, 
	"ID_ITEM" NUMBER(6,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table REVISAOANUAL
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."REVISAOANUAL" 
   (	"ID" NUMBER(6,0), 
	"ID_SERVIDOR" NUMBER(6,0), 
	"ID_AMBIENTE" NUMBER(6,0), 
	"ANO" NUMBER(4,0), 
	"ESTADO" VARCHAR2(15 BYTE), 
	"DATA_CRIACAO" DATE, 
	"DATA_MODIFICACAO" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Table SERVIDOR
--------------------------------------------------------

  CREATE TABLE "GUSTAVOBESSA"."SERVIDOR" 
   (	"ID" NUMBER(6,0), 
	"NOME" VARCHAR2(60 BYTE), 
	"EMAIL" VARCHAR2(60 BYTE), 
	"ID_CAMPUS" NUMBER(6,0), 
	"CARGO" VARCHAR2(30 BYTE), 
	"PAPEL" VARCHAR2(10 BYTE), 
	"LOGIN" VARCHAR2(30 BYTE), 
	"SENHA" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;

REM INSERTING into GUSTAVOBESSA.CAMPUS
SET DEFINE OFF;
Insert into GUSTAVOBESSA.CAMPUS (ID,NOME,ABREVIACAO,DATA_CRIACAO,CIDADE,BAIRRO,ENDERECO,CEP) values ('1','IFTM - Uberaba Pqe Avançado, Unidade 1','UPT1',to_date('04/06/20','DD/MM/RR'),'Uberaba','Parque das Manteigas','Praça dos Pombos - 395','3888819');
Insert into GUSTAVOBESSA.CAMPUS (ID,NOME,ABREVIACAO,DATA_CRIACAO,CIDADE,BAIRRO,ENDERECO,CEP) values ('2','IFTM - Uberaba, Unidade 2','UPT2',to_date('04/06/20','DD/MM/RR'),'Uberaba','Expozebu','Av. Edilson Lamartine - 1000','3888819');
Insert into GUSTAVOBESSA.CAMPUS (ID,NOME,ABREVIACAO,DATA_CRIACAO,CIDADE,BAIRRO,ENDERECO,CEP) values ('83','ADMINISTRATIVO','ADM',to_date('01/01/00','DD/MM/RR'),'Uberaba','Campus Virtual','Campus Virtual','00000000');
Insert into GUSTAVOBESSA.CAMPUS (ID,NOME,ABREVIACAO,DATA_CRIACAO,CIDADE,BAIRRO,ENDERECO,CEP) values ('21','Minha Casa','CASA',to_date('22/06/20','DD/MM/RR'),'Uberaba','Cidade Nova','Av Alo','38082188');
REM INSERTING into GUSTAVOBESSA.SERVIDOR
SET DEFINE OFF;
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('121','Sergio Rodrigues de Bessa','bessasr@gmail.com','2','Empresário','adm','bessasr1020','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('187','Testobirloscreito','teste@teste.com','2','Tester','comum','teste1','46070D4BF934FB0D4B06D9E2C46E346944E322444900A435D7D9A95E6D7435F5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('122','Minha mãe','nao tem','21','Dona','adm','mamae','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('167','Testolina','teste@teste.com.br','2','Beta Tester','comum','teste2','46070D4BF934FB0D4B06D9E2C46E346944E322444900A435D7D9A95E6D7435F5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('207','Gustavo William de Bessa','gustavowbessa@gmail.com','21','Estudante','comum','gustavobessa','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('227','Luis Fernando de Bessa','luisbessa81@gmail.com','1','Auxiliar de Testes','comum','luis','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('71','Raquel Gomes Alvarenga','raalvarenga1@gmail.com','2','Auxiliar Administrativa','comum','raquel123','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('147','Testolino Alves','teste@teste.com.br','1','Tester','comum','teste','46070D4BF934FB0D4B06D9E2C46E346944E322444900A435D7D9A95E6D7435F5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('72','Gabriel Garcia','gg123@123.com','2','Estudante','adm','gg123','5994471ABB01112AFCC18159F6CC74B4F511B99806DA59B3CAF5A9C173CACFC5');
Insert into GUSTAVOBESSA.SERVIDOR (ID,NOME,EMAIL,ID_CAMPUS,CARGO,PAPEL,LOGIN,SENHA) values ('1','administrador','adm@adm.com','83','ADM','adm','admin','20F3765880A5C269B747E1E906054A4B4A3A991259F1E16B5DDE4742CEC2319A');


REM INSERTING into GUSTAVOBESSA.AMBIENTE
SET DEFINE OFF;
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('82','21','207',to_date('05/07/19','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Quarto meus pais (sub1)');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('162','2','71',to_date('02/03/05','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Sala 231');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('163','2','72',to_date('01/05/16','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Refeitório');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('166','21','207',to_date('01/01/20','DD/MM/RR'),to_date('01/01/20','DD/MM/RR'),'asdf');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('62','21','207',to_date('03/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Sala de Estar');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('102','83','1',to_date('01/01/00','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'ITENS PAGOS');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('122','1','147',to_date('14/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'Sala 4');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('123','1','227',to_date('14/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Sala 5');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('124','1','147',to_date('14/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'Sala da Discórdia');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('21','21','207',to_date('26/06/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Meu Quarto');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('22','2','187',to_date('01/01/12','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'Sala 114');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('23','2','167',to_date('01/12/13','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Depósito');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('41','21','122',to_date('29/06/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Quarto dos meus pais');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('42','1','147',to_date('01/02/18','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Sala 1');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('43','1','227',to_date('01/03/18','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Sala 2');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('44','1','147',to_date('01/03/17','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'Sala 35');
Insert into GUSTAVOBESSA.AMBIENTE (ID,ID_CAMPUS,ID_SERVIDOR,DATA_CRIACAO,DATA_MODIFICACAO,DESCRICAO) values ('1','1','147',to_date('10/01/15','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'Sala - 317');

REM INSERTING into GUSTAVOBESSA.ITEM
SET DEFINE OFF;
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('24','147','42','Mesa Escritório','987123','1',to_date('02/02/19','DD/MM/RR'),'499,99',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('107','72','163','Mesa do Refeitório','151313','1',to_date('02/06/19','DD/MM/RR'),'210',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('108','71','162','Mesa Redonda','165477','1',to_date('05/07/13','DD/MM/RR'),'356',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('63','207','62','Tapete de Urso','123','1',to_date('02/02/20','DD/MM/RR'),'120',to_date('03/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('83','147','122','Roteador Intelbras Branco','456258','1',to_date('14/07/20','DD/MM/RR'),'123',to_date('14/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('84','147','122','Garrafa Inox 500ml Soprano','753123','2',to_date('14/07/20','DD/MM/RR'),'50',to_date('14/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('85','227','123','Relógio de Parede','456759','2',to_date('14/07/20','DD/MM/RR'),'250',to_date('14/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('21','207','21','Monitor LG 49"','123456','2',to_date('01/01/01','DD/MM/RR'),'4900',to_date('29/06/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('22','122','41','Cobertor Confortável :)','789456','4',to_date('12/06/19','DD/MM/RR'),'30',to_date('29/06/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('23','227','43','Cadeira Escritório','123564','3',to_date('01/02/19','DD/MM/RR'),'350',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('25','147','42','Computador Escritório','20126','1',to_date('02/02/19','DD/MM/RR'),'1699,99',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('26','147','42','Tapete Escritório','222222','8',to_date('01/01/16','DD/MM/RR'),'320',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('27','227','43','Geladeira','321321','1',to_date('03/03/19','DD/MM/RR'),'3299,9',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('28','147','44','Mouse Gamer RGB +70fps','787878','2',to_date('03/01/70','DD/MM/RR'),'4999,99',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('29','147','44','Caneta de luxo','632145','1',to_date('01/08/15','DD/MM/RR'),'2222,29',to_date('01/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('43','1','102','Ventilador Escritório','533211','3',to_date('02/07/16','DD/MM/RR'),'329,9',to_date('02/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('44','1','102','Coqueiro Escritório','465444','1',to_date('11/12/18','DD/MM/RR'),'890,97',to_date('02/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('104','207','62','TV 79" TESLA INC','414338','1',to_date('02/06/19','DD/MM/RR'),'5900',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('105','207','82','Tamborete Branco','112554','3',to_date('01/05/05','DD/MM/RR'),'50',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('106','207','82','Cama box','165197','1',to_date('16/06/16','DD/MM/RR'),'399',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('3','147','1','Computador','987654','2',to_date('11/01/20','DD/MM/RR'),'2400',to_date('11/01/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('4','147','1','Notebook Intel i7','321897','2',to_date('11/01/20','DD/MM/RR'),'3900',to_date('11/01/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('1','167','23','Computador','456123','1',to_date('11/01/20','DD/MM/RR'),'2400',to_date('11/01/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.ITEM (ID,ID_SERVIDOR,ID_AMBIENTE,ESPECIFICACAO,COD_PATRIMONIO,ESTADO,DATA_COMPRA,VALOR_COMPRA,DATA_CRIACAO,DATA_MODIFICACAO) values ('109','207','21','asdf','159753','1',to_date('01/01/20','DD/MM/RR'),'220',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
REM INSERTING into GUSTAVOBESSA.REVISAOANUAL
SET DEFINE OFF;
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('42','1','1','2019','ENCERRADA',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('44','122','41','2019','EM ANDAMENTO',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('45','147','42','2019','ENCERRADA',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('46','147','43','2019','EM ANDAMENTO',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('47','147','44','2019','EM ANDAMENTO',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('62','1','21','2020','NÃO INICIADA',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('121','1','21','2020','ENCERRADA',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('122','1','21','2020','ENCERRADA',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('123','147','42','2020','ENCERRADA',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('124','147','42','2020','ENCERRADA',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('161','147','122','2020','EM ANDAMENTO',to_date('17/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('101','71','23','2020','EM ANDAMENTO',to_date('05/07/20','DD/MM/RR'),to_date('05/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('33','1','1','2019','NÃO INICIADA',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('43','1','21','2019','EM ANDAMENTO',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('81','147','42','2020','EM ANDAMENTO',to_date('03/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('82','122','41','2020','NÃO INICIADA',to_date('03/07/20','DD/MM/RR'),to_date('03/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('141','147','44','2020','ENCERRADA',to_date('13/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('142','147','44','2020','EM ANDAMENTO',to_date('13/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('143','147','44','2020','EM ANDAMENTO',to_date('13/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('61','1','1','2020','NÃO INICIADA',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('63','122','41','2020','NÃO INICIADA',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('64','147','42','2020','NÃO INICIADA',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('6','122','41','2019','ENCERRADA',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('65','147','43','2020','NÃO INICIADA',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('66','147','44','2020','NÃO INICIADA',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('181','207','21','2020','EM ANDAMENTO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('182','147','42','2020','ENCERRADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('1','1','1','2019','ENCERRADA',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('183','1','102','2020','EM ANDAMENTO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('39','1','1','2019','ENCERRADA',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('40','1','21','2019','EM ANDAMENTO',to_date('02/06/19','DD/MM/RR'),to_date('02/06/19','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('184','71','162','2020','EM ANDAMENTO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('185','72','163','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('186','122','41','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('187','147','1','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('188','147','42','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('189','147','44','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('190','147','122','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('192','207','21','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('193','207','62','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('194','207','82','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('195','227','43','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));
Insert into GUSTAVOBESSA.REVISAOANUAL (ID,ID_SERVIDOR,ID_AMBIENTE,ANO,ESTADO,DATA_CRIACAO,DATA_MODIFICACAO) values ('196','227','123','2020','NÃO INICIADA',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'));


REM INSERTING into GUSTAVOBESSA.ITENSREVISAO
SET DEFINE OFF;
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('58','42','4','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('56','42','1','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'4');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('57','42','3','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('59','43','21','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('60','44','22','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'4');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('61','45','23','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('62','45','24','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('05/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('63','45','25','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('05/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('64','45','26','NÃO ENCONTRADO PAGO',to_date('01/07/20','DD/MM/RR'),to_date('05/07/20','DD/MM/RR'),'8');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('65','46','27','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('66','47','28','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('67','47','29','NÃO ENCONTRADO PAGO',to_date('01/07/20','DD/MM/RR'),to_date('13/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('81','61','1','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('121','121','21','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'0');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('122','122','21','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('123','123','23','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('124','123','24','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('125','123','25','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('126','123','26','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'8');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('127','123','43','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'6');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('128','123','44','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('129','124','23','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('130','124','24','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('131','124','25','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('132','124','26','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'5');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('133','124','43','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('134','124','44','ENCONTRADO',to_date('08/07/20','DD/MM/RR'),to_date('08/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('162','161','84','NÃO ENCONTRADO PAGO',to_date('17/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('43','33','4','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('161','161','83','NÃO ENCONTRADO',to_date('17/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('41','33','1','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('42','33','3','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('101','81','23','NÃO ENCONTRADO PAGO',to_date('03/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('103','81','25','NÃO ENCONTRADO PAGO',to_date('03/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('104','81','26','NÃO ENCONTRADO',to_date('03/07/20','DD/MM/RR'),to_date('03/07/20','DD/MM/RR'),'8');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('105','81','43','NÃO ENCONTRADO PAGO',to_date('03/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'6');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('106','81','44','NÃO ENCONTRADO PAGO',to_date('03/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('107','82','22','NÃO ENCONTRADO',to_date('03/07/20','DD/MM/RR'),to_date('03/07/20','DD/MM/RR'),'4');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('142','141','29','NÃO ENCONTRADO PAGO',to_date('13/07/20','DD/MM/RR'),to_date('13/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('143','142','28','NÃO ENCONTRADO',to_date('13/07/20','DD/MM/RR'),to_date('13/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('144','143','28','NÃO ENCONTRADO',to_date('13/07/20','DD/MM/RR'),to_date('13/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('3','1','4','ENCONTRADO',to_date('30/06/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('1','1','1','ENCONTRADO',to_date('30/06/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('2','1','3','ENCONTRADO',to_date('30/06/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('4','1','21','ENCONTRADO',to_date('30/06/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('82','61','3','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('83','61','4','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('84','62','21','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('85','63','22','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'4');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('86','64','23','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('87','64','24','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('88','64','25','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('89','64','26','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'8');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('14','6','22','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'4');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('90','64','43','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'6');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('91','64','44','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('92','65','27','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('93','66','28','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('94','66','29','NÃO ENCONTRADO',to_date('02/07/20','DD/MM/RR'),to_date('02/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('102','81','24','NÃO ENCONTRADO PAGO',to_date('03/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('182','182','23','ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('183','182','24','ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('184','182','25','ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('185','182','26','ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'8');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('186','182','43','NÃO ENCONTRADO PAGO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('187','182','44','NÃO ENCONTRADO PAGO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('51','39','1','NÃO ENCONTRADO PAGO',to_date('01/07/20','DD/MM/RR'),to_date('10/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('52','39','3','ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('10/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('53','39','4','NÃO ENCONTRADO PAGO',to_date('01/07/20','DD/MM/RR'),to_date('10/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('54','40','21','NÃO ENCONTRADO',to_date('01/07/20','DD/MM/RR'),to_date('01/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('141','141','28','ENCONTRADO',to_date('13/07/20','DD/MM/RR'),to_date('17/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('181','181','21','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('188','183','44','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('189','184','108','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('190','185','107','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('191','186','22','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'4');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('192','187','3','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('193','187','4','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('194','188','24','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('195','188','25','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('196','188','26','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'8');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('197','188','43','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('198','189','28','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('199','189','29','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('200','190','83','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('201','190','84','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('203','192','21','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('204','193','63','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('205','193','104','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('206','194','105','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('207','194','106','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('208','195','23','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('209','195','27','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.ITENSREVISAO (ID,ID_REVISAOANUAL,ID_ITEM,VERIFICACAO,DATA_CRIACAO,DATA_MODIFICACAO,ESTADO) values ('210','196','85','NÃO ENCONTRADO',to_date('30/07/20','DD/MM/RR'),to_date('30/07/20','DD/MM/RR'),'2');
REM INSERTING into GUSTAVOBESSA.MOVIMENTACAODONO
SET DEFINE OFF;
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('22','147','121','O Servidor Testolino solicitou a mudança de titularidade de ambiente.
Tudo que está lá dentro, passa a pertencer ao servidor Sergio Bessa.',to_date('08/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('23','147','121','Movimentação para debugar, a anterior não salvou o Dono Destino da Sala1 como Sergio.',to_date('08/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('24','121','147','Agora sim a movimentação foi correta, e o Servidor Sergio Bessa devolveu:
Ambiente Sala 1 e todos os seus itens componentes ao Testolino.',to_date('08/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('25','122','1','Algumas movimentações sendo feitas apenas para preencher a tabela
De movimentações de dono, não sei se esse ambiente possui algum conteúdo.',to_date('08/07/20','DD/MM/RR'),'62');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('26','147','121','Algumas movimentações sendo feitas apenas para preencher a tabela
De movimentações de dono, não sei se esse ambiente possui algum conteúdo.',to_date('08/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('27','121','147','Algumas movimentações sendo feitas apenas para preencher a tabela
De movimentações de dono, não sei se esse ambiente possui algum conteúdo.',to_date('08/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('28','72','187','Algumas movimentações sendo feitas apenas para preencher a tabela
De movimentações de dono, não sei se esse ambiente possui algum conteúdo.',to_date('08/07/20','DD/MM/RR'),'22');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('29','71','72','Gabriel está assumindo o ambiente Depósito.',to_date('08/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('63','121','147','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('65','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('64','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('66','147','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('67','147','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('68','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'124');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('81','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('17/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('82','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('17/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('83','121','147','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('17/07/20','DD/MM/RR'),'122');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('84','121','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('17/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('85','227','147','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('17/07/20','DD/MM/RR'),'124');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('42','1','207','Usuário 1 agora é o ADMINISTRADOR geral, outro perfil foi criado para mim.',to_date('13/07/20','DD/MM/RR'),'62');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('43','1','207','Usuário 1 agora é o ADMINISTRADOR geral, outro perfil foi criado para mim.',to_date('13/07/20','DD/MM/RR'),'82');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('106','147','227','Luis Fernando retornou ao UPT1.
Portanto, suas posses serão devolvidas.',to_date('28/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('103','227','147','Servidor posteriormente responsável foi realocado de Campus.',to_date('28/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('104','227','147','Servidor posteriormente responsável foi realocado de Campus.',to_date('28/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('105','147','227','Luis Fernando retornou ao UPT1.
Portanto, suas posses serão devolvidas.',to_date('28/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('41','1','207','Usuário 1 agora é o ADMINISTRADOR geral, outro perfil foi criado para mim.',to_date('13/07/20','DD/MM/RR'),'21');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('69','147','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('70','121','147','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('71','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'122');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('72','227','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('73','121','147','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'124');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('74','227','147','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('75','121','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('76','227','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('77','147','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('14/07/20','DD/MM/RR'),'124');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('121','227','147','Movimentação feita para ilustrar a movimentação aleatória de ambientes.
Movimentação feita para ilustrar 
a movimentação aleatória
de ambientes.',to_date('30/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('122','121','147','Movimentação feita para ilustrar a movimentação aleatória de ambientes.
Movimentação feita para ilustrar 
a movimentação aleatória
de ambientes.',to_date('30/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('123','121','147','Movimentação feita para ilustrar a movimentação aleatória de ambientes.
Movimentação feita para ilustrar 
a movimentação aleatória
de ambientes.',to_date('30/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('124','227','147','Movimentação feita para ilustrar a movimentação aleatória de ambientes.
Movimentação feita para ilustrar 
a movimentação aleatória
de ambientes.',to_date('30/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('132','122','207','Movimentação feita para ilustrar a movimentação aleatória de ambientes.
Movimentação feita para ilustrar 
a movimentação aleatória
de ambientes.',to_date('30/07/20','DD/MM/RR'),'62');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('133','72','167','FAÇA A FELICIDADE COM PAPEL CARTAZ
PAPELARIA LIVRARIA PRESENTES
WWW.PAPELCARTAZ.COM.BR',to_date('30/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('1','1','1','MOVIMENTACAO DE TESTE',to_date('15/06/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('135','147','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('30/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('136','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('30/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('134','147','121','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('30/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('137','147','227','REDISTRIBUIÇÃO ALEATÓRIA DE AMBIENTES.
TODOS OS ITENS MUDARAM DE TITULARIDADE.',to_date('30/07/20','DD/MM/RR'),'123');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('138','121','147','Servidor posteriormente responsável foi realocado de Campus.',to_date('30/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('139','121','147','Servidor posteriormente responsável foi realocado de Campus.',to_date('30/07/20','DD/MM/RR'),'42');
Insert into GUSTAVOBESSA.MOVIMENTACAODONO (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_AMBIENTE) values ('140','121','147','Servidor posteriormente responsável foi realocado de Campus.',to_date('30/07/20','DD/MM/RR'),'1');
REM INSERTING into GUSTAVOBESSA.MOVIMENTACAOITEM
SET DEFINE OFF;
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('66','1','42','1, 2, 3, un pasito adelante maria',to_date('08/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('62','1','42','Teste',to_date('08/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('64','1','42','Devolução ao Servidor Testolino.',to_date('08/07/20','DD/MM/RR'),'24');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('101','122','124','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('17/07/20','DD/MM/RR'),'84');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('102','42','124','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('17/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('103','42','124','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('17/07/20','DD/MM/RR'),'24');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('104','42','124','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('17/07/20','DD/MM/RR'),'25');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('105','42','124','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('17/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('106','42','124','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('17/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('107','124','122','C:\Users\gusta\Desktop
C:\Users\gusta\Desktop
C:\Users\gusta\DesktopC:\Users\gusta\Desktop
C:\Users\gusta\Desktop',to_date('17/07/20','DD/MM/RR'),'84');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('21','21','23','MOVIMENTACAO DE TESTE',to_date('04/07/20','DD/MM/RR'),'21');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('22','21','23','MoViMeNtAçÃo DE TESTE',to_date('04/07/20','DD/MM/RR'),'21');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('23','23','21','DEVOLUÇÃO
DEVOLUÇÃO',to_date('04/07/20','DD/MM/RR'),'21');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('26','44','1','Transferência de Item
O computador estava em desuso em UPT2: Sala 3
Precisava-se de um computador em UPT1: Sala 317 
Com isso, transfere-se a titularidade e responsabilidade do item.
Devolvido em perfeitas condições.',to_date('04/07/20','DD/MM/RR'),'3');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('84','102','44','ITEM FOI ENCONTRADO, PORTANTO O TESTOLINO FOI REEMBOLSADO.
ITEM DEVOLVIDO PARA A SALA 3.',to_date('13/07/20','DD/MM/RR'),'29');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('63','42','1','Movimentação
Com fins
De testes',to_date('08/07/20','DD/MM/RR'),'24');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('65','42','1','a s d f',to_date('08/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('81','44','102','ITEM NÃO ENCONTRADO E PAGO.
 MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('13/07/20','DD/MM/RR'),'29');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('82','102','44','ITEM FOI ENCONTRADO, PORTANTO O TESTOLINO FOI REEMBOLSADO.
ITEM DEVOLVIDO PARA A SALA 3.',to_date('13/07/20','DD/MM/RR'),'29');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('83','44','102','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('13/07/20','DD/MM/RR'),'29');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('121','42','102','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('30/07/20','DD/MM/RR'),'44');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('122','42','43','ASJDHASBJKDOa',to_date('30/07/20','DD/MM/RR'),'23');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('123','42','102','ITEM NÃO ENCONTRADO E PAGO.
MOVIDO PARA O AMBIENTE VIRTUAL DE ITENS PAGOS.',to_date('30/07/20','DD/MM/RR'),'43');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('1','1','1','MOVIMENTACAO DE TESTE',to_date('15/06/20','DD/MM/RR'),'1');
Insert into GUSTAVOBESSA.MOVIMENTACAOITEM (ID,ID_ORIGEM,ID_DESTINO,MOTIVO,DATA_CRIACAO,ID_ITEM) values ('41','1','23','Está sendo armazenado.',to_date('07/07/20','DD/MM/RR'),'1');

--------------------------------------------------------
--  DDL for Index PK_AMBIENTE
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_AMBIENTE" ON "GUSTAVOBESSA"."AMBIENTE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_CAMPUS
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_CAMPUS" ON "GUSTAVOBESSA"."CAMPUS" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_ITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_ITEM" ON "GUSTAVOBESSA"."ITEM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_ITENSREVISAO
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_ITENSREVISAO" ON "GUSTAVOBESSA"."ITENSREVISAO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_MOVIMENTACAODONO
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_MOVIMENTACAODONO" ON "GUSTAVOBESSA"."MOVIMENTACAODONO" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_MOVIMENTACAOITEM
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_MOVIMENTACAOITEM" ON "GUSTAVOBESSA"."MOVIMENTACAOITEM" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_REVISAOANUAL
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_REVISAOANUAL" ON "GUSTAVOBESSA"."REVISAOANUAL" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  DDL for Index PK_SERVIDOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "GUSTAVOBESSA"."PK_SERVIDOR" ON "GUSTAVOBESSA"."SERVIDOR" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02" ;
--------------------------------------------------------
--  Constraints for Table AMBIENTE
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" MODIFY ("DESCRICAO" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" ADD CONSTRAINT "PK_AMBIENTE" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" MODIFY ("ID_SERVIDOR" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" MODIFY ("ID_CAMPUS" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CAMPUS
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."CAMPUS" ADD CONSTRAINT "PK_CAMPUS" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."CAMPUS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ITEM
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."ITEM" ADD CONSTRAINT "PK_ITEM" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."ITEM" MODIFY ("ID_AMBIENTE" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."ITEM" MODIFY ("ID_SERVIDOR" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."ITEM" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ITENSREVISAO
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."ITENSREVISAO" ADD CONSTRAINT "PK_ITENSREVISAO" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."ITENSREVISAO" MODIFY ("ID_ITEM" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."ITENSREVISAO" MODIFY ("ID_REVISAOANUAL" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."ITENSREVISAO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIMENTACAODONO
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" MODIFY ("ID_AMBIENTE" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" ADD CONSTRAINT "PK_MOVIMENTACAODONO" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" MODIFY ("ID_DESTINO" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" MODIFY ("ID_ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MOVIMENTACAOITEM
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" MODIFY ("ID_ITEM" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" ADD CONSTRAINT "PK_MOVIMENTACAOITEM" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" MODIFY ("ID_DESTINO" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" MODIFY ("ID_ORIGEM" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table REVISAOANUAL
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."REVISAOANUAL" ADD CONSTRAINT "PK_REVISAOANUAL" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."REVISAOANUAL" MODIFY ("ID_AMBIENTE" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."REVISAOANUAL" MODIFY ("ID_SERVIDOR" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."REVISAOANUAL" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SERVIDOR
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."SERVIDOR" ADD CONSTRAINT "PK_SERVIDOR" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "TBS_TB02"  ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."SERVIDOR" MODIFY ("ID_CAMPUS" NOT NULL ENABLE);
  ALTER TABLE "GUSTAVOBESSA"."SERVIDOR" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table AMBIENTE
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" ADD CONSTRAINT "FK_CAMPUS_AMBIENTE" FOREIGN KEY ("ID_CAMPUS")
	  REFERENCES "GUSTAVOBESSA"."CAMPUS" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."AMBIENTE" ADD CONSTRAINT "FK_SERVIDOR_AMBIENTE" FOREIGN KEY ("ID_SERVIDOR")
	  REFERENCES "GUSTAVOBESSA"."SERVIDOR" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ITEM
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."ITEM" ADD CONSTRAINT "FK_AMBIENTE_ITEM" FOREIGN KEY ("ID_AMBIENTE")
	  REFERENCES "GUSTAVOBESSA"."AMBIENTE" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."ITEM" ADD CONSTRAINT "FK_SERVIDOR_ITEM" FOREIGN KEY ("ID_SERVIDOR")
	  REFERENCES "GUSTAVOBESSA"."SERVIDOR" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table ITENSREVISAO
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."ITENSREVISAO" ADD CONSTRAINT "FK_ITEM_ITENSREVISAO" FOREIGN KEY ("ID_ITEM")
	  REFERENCES "GUSTAVOBESSA"."ITEM" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."ITENSREVISAO" ADD CONSTRAINT "FK_REVISAOANUAL_ITENSREVISAO" FOREIGN KEY ("ID_REVISAOANUAL")
	  REFERENCES "GUSTAVOBESSA"."REVISAOANUAL" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOVIMENTACAODONO
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" ADD CONSTRAINT "FK_AMBIENTE_MOVIMENTACAODONO" FOREIGN KEY ("ID_AMBIENTE")
	  REFERENCES "GUSTAVOBESSA"."AMBIENTE" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" ADD CONSTRAINT "FK_DESTINO_MOVIMENTACAODONO" FOREIGN KEY ("ID_DESTINO")
	  REFERENCES "GUSTAVOBESSA"."SERVIDOR" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAODONO" ADD CONSTRAINT "FK_ORIGEM_MOVIMENTACAODONO" FOREIGN KEY ("ID_ORIGEM")
	  REFERENCES "GUSTAVOBESSA"."SERVIDOR" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table MOVIMENTACAOITEM
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" ADD CONSTRAINT "FK_DESTINO_MOVIMENTACAOITEM" FOREIGN KEY ("ID_DESTINO")
	  REFERENCES "GUSTAVOBESSA"."AMBIENTE" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" ADD CONSTRAINT "FK_ITEM_MOVIMENTACAOITEM" FOREIGN KEY ("ID_ITEM")
	  REFERENCES "GUSTAVOBESSA"."ITEM" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."MOVIMENTACAOITEM" ADD CONSTRAINT "FK_ORIGEM_MOVIMENTACAOITEM" FOREIGN KEY ("ID_ORIGEM")
	  REFERENCES "GUSTAVOBESSA"."AMBIENTE" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table REVISAOANUAL
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."REVISAOANUAL" ADD CONSTRAINT "FK_AMBIENTE_REVISAOANUAL" FOREIGN KEY ("ID_AMBIENTE")
	  REFERENCES "GUSTAVOBESSA"."AMBIENTE" ("ID") ENABLE;
  ALTER TABLE "GUSTAVOBESSA"."REVISAOANUAL" ADD CONSTRAINT "FK_SERVIDOR_REVISAOANUAL" FOREIGN KEY ("ID_SERVIDOR")
	  REFERENCES "GUSTAVOBESSA"."SERVIDOR" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SERVIDOR
--------------------------------------------------------

  ALTER TABLE "GUSTAVOBESSA"."SERVIDOR" ADD CONSTRAINT "FK_CAMPUS_SERVIDOR" FOREIGN KEY ("ID_CAMPUS")
	  REFERENCES "GUSTAVOBESSA"."CAMPUS" ("ID") ENABLE;
